<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.sky.wydc.view.HeadLayout
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="48dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="名字"
            android:textSize="20dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="价格"
            android:textSize="20dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="数量"
            android:textSize="20dp" />
    </LinearLayout>

    <ListView
        android:id="@+id/cart_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/cart_sum_price"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:text="总价¥0元"
            android:textSize="15sp" />

        <Button
            android:id="@+id/cart_all_pay"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/lijizhifu_selector" />

        <Button
            android:id="@+id/cart_all_no"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/cart_all_pay"
            android:background="@drawable/yello_selector"
            android:text="全部撤销" />
    </RelativeLayout>

</LinearLayout>