<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000" >

    <com.sky.wydc.view.ZoomImageView
        android:id="@+id/id_zoomimg"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>