<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.sky.wydc.view.HeadLayout
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="48dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp" >

        <EditText
            android:id="@+id/ed_register_username"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="3dp"
            android:background="@drawable/base_edit_input"
            android:hint="请输入用户名"
            android:paddingLeft="5dp" />

        <EditText
            android:id="@+id/ed_register_password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="3dp"
            android:background="@drawable/base_edit_input"
            android:hint="请输入密码"
            android:paddingLeft="5dp"
            android:password="true" />

        <EditText
            android:id="@+id/ed_register_repassword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="3dp"
            android:background="@drawable/base_edit_input"
            android:hint="请确认密码"
            android:paddingLeft="5dp"
            android:password="true" />

        <EditText
            android:id="@+id/ed_register_address"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="3dp"
            android:background="@drawable/base_edit_input"
            android:hint="请输入地址,可暂时为空"
            android:paddingLeft="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_reset"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/btn_login_register_selector"
                android:text="重置" />

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/btn_login_register_selector"
                android:text="确认注册" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>